*   [33mcommit b42fc31b6519f29afaa4a8221ad1e7c04c9ded1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/by-my-self[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 3a7c4c2 8eb98b6
[31m|[m [32m|[m Author: Niko Sarmiento <nksarmiento1@gmail.com>
[31m|[m [32m|[m Date:   Sun Apr 26 14:32:06 2026 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from nks-97/feature/test-change
[31m|[m [32m|[m     
[31m|[m [32m|[m     Feature/test change
[31m|[m [32m|[m 
[31m|[m * [33mcommit 8eb98b655fab45b0f8de939f1a11855ded3bb1d1[m[33m ([m[1;31morigin/feature/test-change[m[33m, [m[1;32mfeature/test-change[m[33m)[m
[31m|[m [32m|[m Author: Niks Sarmiento <nksarmiento1@gmail.com>
[31m|[m [32m|[m Date:   Sun Apr 26 14:12:52 2026 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     test branching
[31m|[m [32m|[m 
[31m|[m * [33mcommit d1718d99cf5bbe2a06b11a1d661ec9642f7e506b[m
[31m|[m[31m/[m  Author: Niks Sarmiento <nksarmiento1@gmail.com>
[31m|[m   Date:   Sun Apr 26 14:03:24 2026 +0800
[31m|[m   
[31m|[m       add test file feature
[31m|[m 
* [33mcommit 3a7c4c2382e56632df5166a4d609d9039a6fee56[m
[32m|[m Author: Niks Sarmiento <nksarmiento1@gmail.com>
[32m|[m Date:   Sun Apr 26 13:57:07 2026 +0800
[32m|[m 
[32m|[m     test 2
[32m|[m 
* [33mcommit 511eb753144e9f9a5ef91271d127185e49921496[m
[32m|[m Author: Niks Sarmiento <nksarmiento1@gmail.com>
[32m|[m Date:   Sun Apr 26 13:56:00 2026 +0800
[32m|[m 
[32m|[m     test
[32m|[m 
* [33mcommit 4f93036e485c3c54441cd8c9c9a91e6ac670083d[m
  Author: Niks Sarmiento <nksarmiento1@gmail.com>
  Date:   Sun Apr 26 13:48:22 2026 +0800
  
      Initial commit
